<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UKk-kF-xD6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lugares-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s1X-G7-07w">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s1X-G7-07w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PPQ-PN-zpK"/>
                            <constraint firstItem="s1X-G7-07w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bWn-kO-LtN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s1X-G7-07w" secondAttribute="bottom" id="vkh-hf-wEe"/>
                            <constraint firstAttribute="trailing" secondItem="s1X-G7-07w" secondAttribute="trailing" id="wyX-9W-hY8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lugares" id="d8g-8G-Hv6">
                        <barButtonItem key="rightBarButtonItem" title="Calendar" id="CqJ-86-KdE">
                            <connections>
                                <segue destination="bgW-Rl-1X5" kind="show" id="wnT-wv-gLr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tv" destination="s1X-G7-07w" id="9Xv-2U-RW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="gJy-xL-n8M">
            <objects>
                <viewController id="bgW-Rl-1X5" customClass="CalendarViewController" customModule="TestTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2o-1R-rX3" customClass="Calendar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hFl-hq-byy">
                                <rect key="frame" x="0.0" y="112" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="E0n-jy-YX3"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="546360038.08290303">
                                    <!--2018-04-25 14:40:38 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="pt_BR"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atalho:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDb-wZ-khl">
                                <rect key="frame" x="16" y="83" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eventos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoK-cZ-SXm">
                                <rect key="frame" x="16" y="282" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uwO-YJ-zAB">
                                <rect key="frame" x="0.0" y="311" width="375" height="356"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hFl-hq-byy" firstAttribute="trailing" secondItem="uwO-YJ-zAB" secondAttribute="trailing" id="AZt-YM-wRK"/>
                            <constraint firstItem="kDb-wZ-khl" firstAttribute="leading" secondItem="Z2o-1R-rX3" secondAttribute="leadingMargin" id="LXl-yx-PVw"/>
                            <constraint firstAttribute="trailing" secondItem="hFl-hq-byy" secondAttribute="trailing" id="MMh-JX-h1p"/>
                            <constraint firstItem="kDb-wZ-khl" firstAttribute="leading" secondItem="DoK-cZ-SXm" secondAttribute="leading" id="P6L-g3-fo2"/>
                            <constraint firstItem="uwO-YJ-zAB" firstAttribute="top" secondItem="DoK-cZ-SXm" secondAttribute="bottom" constant="8" symbolic="YES" id="Qgf-Jj-P1o"/>
                            <constraint firstItem="hFl-hq-byy" firstAttribute="leading" secondItem="Z2o-1R-rX3" secondAttribute="leading" id="SAx-Th-vNT"/>
                            <constraint firstItem="uwO-YJ-zAB" firstAttribute="bottom" secondItem="eXQ-aG-xO9" secondAttribute="bottom" id="SE4-aD-iFn"/>
                            <constraint firstItem="hFl-hq-byy" firstAttribute="leading" secondItem="uwO-YJ-zAB" secondAttribute="leading" id="UR1-Bp-dGP"/>
                            <constraint firstItem="hFl-hq-byy" firstAttribute="top" secondItem="kDb-wZ-khl" secondAttribute="bottom" constant="8" symbolic="YES" id="XPb-1D-R6O"/>
                            <constraint firstItem="DoK-cZ-SXm" firstAttribute="top" secondItem="hFl-hq-byy" secondAttribute="bottom" constant="8" symbolic="YES" id="ZtA-Vl-1u9"/>
                            <constraint firstItem="kDb-wZ-khl" firstAttribute="top" secondItem="eXQ-aG-xO9" secondAttribute="top" constant="19" id="dho-qQ-msg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eXQ-aG-xO9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVQ-Dw-3WA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZM1-pQ-S1h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UKk-kF-xD6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rVP-PR-89o">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ikE-9m-hT9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5x-z7-gT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
